# YPermissionTable

./: .gitignore  README.md  pom.xml
xx-bom/: pom.xml
xx-dependencies/: pom.xml
xx-parent/: pom.xml
xx-y/: pom.xml
xx-z/: pom.xml
